# uploadFileiMx

./: .project  README.md  pom.xml
src/main/java/com/imatrix/files/upload/db/: FileUploadApplication.java  IMatrixRestApiCaller.java
src/main/java/com/imatrix/files/upload/db/controller/: FileController.java
src/main/java/com/imatrix/files/upload/db/exception/: FileUploadExceptionAdvice.java
src/main/java/com/imatrix/files/upload/db/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/imatrix/files/upload/db/model/: FileDB.java  FileDTO.java  User.java
src/main/java/com/imatrix/files/upload/db/repository/: FileDBRepository.java  UserRepository.java
src/main/java/com/imatrix/files/upload/db/service/: FileStorageService.java  testrun.java
src/main/resources/: application-uat.properties  application.properties  log4j2.xml
src/main/resources/static/: IMatrixRestApiCaller.java  IMatrixRestApiCaller.properties
src/test/java/com/imatrix/files/upload/db/: SpringBootUploadFilesDatabaseApplicationTests.java
